global:
  slack_api_url: 'https://hooks.slack.com/services/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'
route:
  group_by: ['alertname']
  group_wait: 5s
  group_interval: 1m
  repeat_interval: 10m
  receiver: 'slack'

receivers:
- name: 'slack'
  slack_configs:
  - channel: '#app-monitoring'
    icon_emoji: ':bell:'
    send_resolved: true
    text: "<!channel> \nsummary: {{ .CommonAnnotations.summary }}\ndescription: {{ .CommonAnnotations.description }}\nmessage: {{ .CommonAnnotations.message }}"




---
global:
  resolve_timeout: 1m
  slack_api_url: 'https://hooks.slack.com/services/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'
route: null
  receiver: slack-notifications
receivers:
  - name: slack-notifications
  slack_configs:
  - channel: "#monitoring-instances"
    send_resolved: true
    icon_url: https://avatars3.githubusercontent.com/u/3380462
    title: >-
      [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing |
      len }}{{ end }}] {{ .CommonLabels.alertname }} for {{ .CommonLabels.job }}

      {{- if gt (len .CommonLabels) (len .GroupLabels) -}}
        {{" "}}(
        {{- with .CommonLabels.Remove .GroupLabels.Names }}
          {{- range $index, $label := .SortedPairs -}}
            {{ if $index }}, {{ end }}
            {{- $label.Name }}="{{ $label.Value -}}"
          {{- end }}
        {{- end -}}
        )
      {{- end }}
    text: >-
      {{ range .Alerts -}} *Alert:* {{ .Annotations.title }}{{ if
      .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}

      *Description:* {{ .Annotations.description }}

      *Details:*
        {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
        {{ end }}
      {{ end }}
